<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>通用设计法则 | 云顶小栈 | 小栖片刻</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="阅读,专业书籍,设计">
    <meta name="description" content="table th:first-of-type{     width:6%; } table th:nth-of-type(2){     width:14%; } table th:nth-of-type(3){     width:10%; } table th:nth-of-type(4){     width:30%; } table th:nth-of-type(5){     widt">
<meta property="og:type" content="article">
<meta property="og:title" content="通用设计法则">
<meta property="og:url" content="https://zhangjunhaocloud.github.io/2019/02/25/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E9%80%9A%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%B3%95%E5%88%99/index.html">
<meta property="og:site_name" content="云顶小栈">
<meta property="og:description" content="table th:first-of-type{     width:6%; } table th:nth-of-type(2){     width:14%; } table th:nth-of-type(3){     width:10%; } table th:nth-of-type(4){     width:30%; } table th:nth-of-type(5){     widt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-25T12:13:00.000Z">
<meta property="article:modified_time" content="2020-05-11T03:27:53.267Z">
<meta property="article:author" content="张峻豪">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="专业书籍">
<meta property="article:tag" content="设计">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">张峻豪</h5>
          <a href="mailto:zhangjunhaocloud@outlook.com" title="zhangjunhaocloud@outlook.com" class="mail">zhangjunhaocloud@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zhangjunhaocloud" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">通用设计法则</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">通用设计法则</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-02-25T12:13:00.000Z" itemprop="datePublished" class="page-time">
  2019-02-25
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-阅读/专业书籍/通用设计法则"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">通用设计法则</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-02-25 20:13:00" datetime="2019-02-25T12:13:00.000Z"  itemprop="datePublished">2019-02-25</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <style>
table th:first-of-type{
    width:6%;
}
table th:nth-of-type(2){
    width:14%;
}
table th:nth-of-type(3){
    width:10%;
}
table th:nth-of-type(4){
    width:30%;
}
table th:nth-of-type(5){
    width:40%;
}
</style>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">法则</th>
<th align="center">英文</th>
<th>描述</th>
<th>细则</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">80/20法则</td>
<td align="center">80/20 Rule</td>
<td>在所有大系统中,大部分的效果由少数几项关键因素决定</td>
<td></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">无障碍使用</td>
<td align="center">Accessibility</td>
<td>好的设计产品应该不需要特别调整或修改,就能很好地服务于各种需要的人</td>
<td>无障碍设计四大元素: 1、易读性 A、多种不同的标注形式来呈现信息 (文字、图像、触觉) B、辅助性的感官科技设计提供产品的使用多样性(网页图片加注ALT标签) C、以合理合适的方式来呈现操控装置和操控信息，让使用者无论在站或坐的情况下都可以很轻易地去理解和操作 2、易操作性 A、最大限度减少使用者的重复操作和不必要的体力消耗 B、运用完善和简单的功能及指导准则，使操控装置变得更加容易使用 C、利用辅助人体活动的高科技，为使用者提供方便、温馨的操作环境 D、以合理合适的方式来呈现操控装置和操作信息，让使用者不论在站或坐时，都可以轻易去操作 3、简易性 A、减少一些不必要的复杂装饰设计 B、采用清楚明了、持续统一的提示符号和操作信息，来标明操控装置和操作方式 C、遵循循环渐进地展开方式来说明和标注相关信息和操控装置，减去一些无关的信息干扰 D、以合理合适的方式来呈现操控装置和操控信息，让使用者无论在站或坐的情况下都可以很轻易地去理解和操作 4、包容性 A、利用 健全的功能可见性和可操作性 B、利用 确认和警告来预防错误 C、加入设计自正性的操作功能和安全网，减轻或避免因错误造成的后果</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">导引手册</td>
<td align="center">Advance Organizer</td>
<td>一种利用已有的知识帮助人们理解新信息的教学技巧</td>
<td>导引手册分两种：说明型和比较型</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">美即适用效应</td>
<td align="center">Aesthetic-Usability Effect</td>
<td>人们通常觉得美的设计更适用</td>
<td></td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">功能可见性</td>
<td align="center">Affordance</td>
<td>物品或环境的物质会影响其功能</td>
<td></td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">对齐</td>
<td align="center">Alignment</td>
<td>设计元素的对齐方式，一是以列或栏向一边对齐，一是把设计元素主体按照全文中心对齐</td>
<td></td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">拟人形</td>
<td align="center">Anthropomorphic Form</td>
<td>发现像人一样的外形，或展现类似人类的性格诉求</td>
<td></td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">原型</td>
<td align="center">Archetypes</td>
<td>天生的偏见和倾向，赋予了我们共同的主题和形式的原型</td>
<td></td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">面积对齐</td>
<td align="center">Area Alignment</td>
<td>根据元素的面积而非元素的边界作为对齐的基准</td>
<td></td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">魅力偏见</td>
<td align="center">Attractiveness Bias</td>
<td>一种认为有魅力的人更聪明、能干、有道德、和蔼可亲的倾向</td>
<td>测量健壮和性感的方式： 1、匀称而对齐的五官 2、理想的腰臀比(女性为0.70 男性为0.90)</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">娃娃脸偏见</td>
<td align="center">Baby-Face Bias</td>
<td>一种看到有娃娃脸特征的人或物，感觉比成熟的脸庞更为天真无邪、诚实无助的倾向</td>
<td></td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">亲近生命效应</td>
<td align="center">Biophilia Effect</td>
<td>在自然景观和意象的自然环境中，可以减轻压力、提高专注度</td>
<td></td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">大教堂效应</td>
<td align="center">Cathedral Effect</td>
<td>对屋顶高度的感觉和认知之间的关系。高屋顶有助于抽象思考和创意，低屋顶有助于具体和细节导向的思考</td>
<td></td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">意元集组</td>
<td align="center">Chunking</td>
<td>一种把不同的信息集结或归纳成模块和单位，便于人们对信息进行解读和记忆的技巧</td>
<td></td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">条件反射</td>
<td align="center">Classical Conditioning</td>
<td>一种把刺激物跟身体或情感的无意识反应联结起来的技巧</td>
<td></td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">意向整合</td>
<td align="center">Closure</td>
<td>一种把一组各自独立的元素，视为一个整体图案，而不是多个独立元素的倾向</td>
<td></td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">认知失调</td>
<td align="center">Congnitive Dissonance</td>
<td>一种在态度、思想和信念中寻找一致性的倾向</td>
<td>减轻认识失调方式： 1、降低认知失调的重要性 2、加入与自己一致的认知 3、去除或改变失调的认知</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">颜色</td>
<td align="center">Color</td>
<td>在设计上用颜色来吸引注意、集合元素、表明涵义、以及增加美感</td>
<td>颜色使用指导原则： 1、颜色的数量：大约五种，依设计的复杂度而定 2、颜色的组合： A、采用色环邻近的颜色(类似色) B、采用色环上相反的颜色(互补色) C、把对称多边形(三角形或方形)放在色环里面，取其尖角落点的颜色 D、采用大自然中的色彩组合 注：前景元素选用暖色系，背景元素选用冷色系。要搭配元素时，浅灰色是安全的颜色，不会与其他颜色争艳 3、饱和度：当吸引注意力是重点时，可利用饱和色(纯色)；当表现与效率是重点时，则用不饱和色彩 A、不饱和的明亮色彩，通常被视为友善又专业 B、不饱和的暗沉颜色，则被视为严肃又专业 C、饱和色会被视为比较有趣、有活力 注：如果要结合不同的饱和色，请谨慎运用，因为它们在视觉上会相互干扰，增加眼睛的疲劳感 4、特征：不同颜色对不同文化，拥有不同的意义</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">共同命运</td>
<td align="center">Common Fate</td>
<td>向同一方向移动的元素与往不同方向移动或静止的元素相比，会感觉到元素间相关性更强</td>
<td></td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">比较</td>
<td align="center">Comparison</td>
<td>一种用两种或两种以上的可控制系统变数说明系统行为中的关系与模式的方法</td>
<td>有效比较的关键技巧： 1、苹果跟苹果比：比较的资料应采用统一的标准和单位 2、单一背景比较：比较的资料应该放在单一背景上呈现，才能看出资料中的模式与微小差别 3、基准比较：要公布证据或说明某些现象时，必须同时提出基准变数，才能做出清楚公正的比较</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">确认</td>
<td align="center">Confirmation</td>
<td>一种在生效前需要确认，避免失误的技巧</td>
<td></td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">一致性</td>
<td align="center">Consistency</td>
<td>当系统相似的部分以一致性的方法表现时，能更好地改善系统的使用性</td>
<td>一致性分为四种： 1、美感：指风格与外观的统一 2、功能：指意义与行为的一致性 3、内部：指在同一系统中与其他元素的一致性 4、外部：指与外在环境里的其他元素一致 注：若要建立易读性的独特品牌物质，请使用美感一致性法则；若要简化使用并达到容易学习的目的，最好使用功能一致性法则；一定要确认系统本身拥有内部一致性，同时尽量达到外部一致性。</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">性常性</td>
<td align="center">Constancy</td>
<td>一种虽然知觉在接收物体时出现改变，但人们倾向于认为物体本质不变的倾向</td>
<td></td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">约束</td>
<td align="center">Constraint</td>
<td>一种限制在某一系统中可操作的方法</td>
<td>基本形式： 1、实体约束：是指用具体方法使物体运动改变其方向，以限制其可能运动的范围，可分为三种：路径、轴线与障碍 2、心理约束：利用人们对世界的感知与想法，限制可能动作的范围，可分为三种：象征、惯例与映射</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">曲线偏见</td>
<td align="center">Contour Bias</td>
<td>一种倾向：对曲线造型物品的喜爱胜于对锐角或尖角物品的喜爱</td>
<td></td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">控制</td>
<td align="center">Control</td>
<td>对系统的控制程度，应该与使用者的熟练度和经验相关</td>
<td></td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">整合</td>
<td align="center">Convergence</td>
<td>一种不同系统中相似性自行演变的过程</td>
<td></td>
</tr>
<tr>
<td align="center">28</td>
<td align="center">成本效益</td>
<td align="center">Cost-Benefit</td>
<td>一项活动只有在效益大于或等于成本的情况下，才会继续进行</td>
<td></td>
</tr>
<tr>
<td align="center">29</td>
<td align="center">防卫空间</td>
<td align="center">Defensible Space</td>
<td>一个拥有领域标示、提供监控机会，以及清楚表明活动与所有权的空间</td>
<td>防卫空间有三项重要特色： 1、领域性：就是可以清楚划分所有权的空间 2、监控：就是在日常生活中去监视自己的环境 3、象征性提示物：是放置在环境里的物体，营造出得到照顾并值得防卫的个人空间</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">深度处理</td>
<td align="center">Depth of Processing</td>
<td>一种经过深层分析的资料比浅层分析的资料更容易回想的记忆现象</td>
<td></td>
</tr>
<tr>
<td align="center">31</td>
<td align="center">集体式设计</td>
<td align="center">Design by Committee</td>
<td>一种以建立共识、团体决定和大量重复为基础的设计程序</td>
<td></td>
</tr>
<tr>
<td align="center">32</td>
<td align="center">偏好路径</td>
<td align="center">Desire Line</td>
<td>使用的磨损痕迹，暗示出人们与环境互动的偏好方式</td>
<td></td>
</tr>
<tr>
<td align="center">33</td>
<td align="center">开发周期</td>
<td align="center">Development Cycle</td>
<td>成功产品很典型地遵循创造的四个阶段：需求、设计、开发、测试</td>
<td></td>
</tr>
<tr>
<td align="center">34</td>
<td align="center">入口</td>
<td align="center">Entry Point</td>
<td>身体或注意力进入设计的点</td>
<td></td>
</tr>
<tr>
<td align="center">35</td>
<td align="center">错误</td>
<td align="center">Error</td>
<td>一项造成非计划性结果的行为或疏忽</td>
<td>错误基本上有两种类型：疏忽和过失 疏忽：是自动、无意识下产生的结果，常常因为惯性思维的改变或行为被打断而发生 过失：是在有意识的心智活动过程下产生，通常肇因于压力或决策偏见。</td>
</tr>
<tr>
<td align="center">36</td>
<td align="center">预期效应</td>
<td align="center">Expectation Effect</td>
<td>一种因个人预期或他人预期而改变了看法与行为的现象</td>
<td>月晕效应(HaloEffect)：雇主基于对特定雇员的整体正面印象，因此对他们的表现评价较其他雇员高 霍桑效应(Hawthorne Effect)：基于环境改变将增加生产力的信念，雇员会有比较高的生产力 毕马龙效应(Pygmalion Effect)：基于对老师的期待，学生会表现得更好或更糟 安慰刘效应(Placebo Effect)：基于治疗会成功的信念，病人会很快感受到治疗效果 罗森塔效应(Rosenthal Effect)：老师基于对学生表现的预期，对待学生会有不同的态度 需求效应(Demand Characteristics)：在实验或访谈中，参加者会为了迎合实验者或访问者的预期，而提供回答并及时做出反应</td>
</tr>
<tr>
<td align="center">37</td>
<td align="center">曝光效应</td>
<td align="center">Exposure Effect</td>
<td>重复曝光,将加深人们对该”刺激物”的印象</td>
<td>曝光效应的实施条件: 1、在“刺激物”是中立或下面时才有效 2、令人讨厌的“刺激物”重复曝光，实际上会放大其负面感受</td>
</tr>
<tr>
<td align="center">38</td>
<td align="center">面子主义比例</td>
<td align="center">Face-ism Ratio</td>
<td>照片中脸部与身体的比例会影响人们对这个人的看法</td>
<td></td>
</tr>
<tr>
<td align="center">39</td>
<td align="center">安全系数</td>
<td align="center">Factor of Safety</td>
<td>对未知的系数做好基本假设，来弥补不明变因的影响，防止系统故障</td>
<td></td>
</tr>
<tr>
<td align="center">40</td>
<td align="center">反馈循环</td>
<td align="center">Feedback Loop</td>
<td>一种系统变因之间的关系：一个系统改变或调整一个变因，就会影响到该系统与其他系统的变因</td>
<td></td>
</tr>
<tr>
<td align="center">41</td>
<td align="center">斐波那契数列</td>
<td align="center">Fibonacci Sequence</td>
<td>一系列的数字，每个数字都是前面两个数的和</td>
<td>是一系列的数字，其中后面一个数是前两个数的总和</td>
</tr>
<tr>
<td align="center">42</td>
<td align="center">正负形关系</td>
<td align="center">Figure-Ground Relationship</td>
<td>元素可以被视为图形(焦点物品)或背景(其余的感知范围)</td>
<td>主张人类的知觉系统会把刺激物分为图形元素或背景元素。图形元素是焦点物，背景元素则构成连成一体的背景。这项关系可以从视觉刺激或听觉刺激得到实证。</td>
</tr>
<tr>
<td align="center">43</td>
<td align="center">费茨定律</td>
<td align="center">Fitts’ Law</td>
<td>移动到目标所需的时间，以目标大小及目标距离为函数</td>
<td>目标越小，距离越远，移动到目标定位点的时间就越长。除此之外，所需的移动速度越快，目标越小，错误率就会越大，因为速度替换了准确度。</td>
</tr>
<tr>
<td align="center">44</td>
<td align="center">五帽架</td>
<td align="center">Five Hat Racks</td>
<td>组织资料有一种方法：种类、时间、地点、字母、连续体</td>
<td>种类：是用相似性或关联性来组织资料 时间：指的是依照时间先后顺序来组织资料 地点：是用地理位置或空间参照来组织资料 字母：是指根据字母顺序来组织资料 连续体：是以重要性来组织资料</td>
</tr>
<tr>
<td align="center">45</td>
<td align="center">功能性与使用性取舍</td>
<td align="center">Flexibility-Usability Tradeoff</td>
<td>系统的多功能性增加，使用性降低</td>
<td></td>
</tr>
<tr>
<td align="center">46</td>
<td align="center">包容性</td>
<td align="center">Forgiveness</td>
<td>设计应该能让人避免错误的发生，而且当错误真的发生时，能把负面影响降到最低</td>
<td></td>
</tr>
<tr>
<td align="center">47</td>
<td align="center">形式服从功能</td>
<td align="center">Form Follows Function</td>
<td>设计的美感，来自纯粹的功能</td>
<td></td>
</tr>
<tr>
<td align="center">48</td>
<td align="center">框架</td>
<td align="center">Framing</td>
<td>一种巧妙呈现资料以影响人们的决定及判断的技巧</td>
<td>框架就是用影像、文字及背景的方式呈现，并巧妙地影响人们对某事物的想法。</td>
</tr>
<tr>
<td align="center">49</td>
<td align="center">稳住—逃跑—对抗—认输</td>
<td align="center">Freeze—Flight—Fight—Forfeit</td>
<td>人类碰到重大压力时的反应顺序</td>
<td>稳住：过度警觉时的标准反应；目的是要侦测潜在的威胁 逃跑：害怕或恐惧时的标准反应；目的是要逃离威胁 对抗：绝望或侵略时的标准反应；目的是要消除威胁 认输：瘫痪麻痹时的标准反应；目的是向已经察觉的威胁投降</td>
</tr>
<tr>
<td align="center">50</td>
<td align="center">错误进—错误出</td>
<td align="center">Garbage In—Garbage Out</td>
<td>系统输出的品质，与系统输入的品质息息相关</td>
<td></td>
</tr>
<tr>
<td align="center">51</td>
<td align="center">黄金比例</td>
<td align="center">Golden Ratio</td>
<td>一种形体元素(譬如长宽)之间的比例，约0.618</td>
<td>黄金比例是指两个部分的比例，较小部分(bc)</td>
</tr>
<tr>
<td align="center">52</td>
<td align="center">连续性定律</td>
<td align="center">Good Continuation</td>
<td>相较于不用直线或曲线排列的元素，用直线或平滑曲线排列的元素，会被视为一组，也会被解读为彼此更有关联</td>
<td></td>
</tr>
<tr>
<td align="center">53</td>
<td align="center">古登堡图表</td>
<td align="center">Gutenberg Diagram</td>
<td>一种图表：当眼睛注视平均分布、相同性质的资料时，目光会追随的基本模式</td>
<td>左上角“主要视觉区”、右下角“终端区”、右上角“高闲置区”左下角“低闲置区”</td>
</tr>
<tr>
<td align="center">54</td>
<td align="center">希克定律</td>
<td align="center">Hick’s Law</td>
<td>当选项增加，做决定的时间也增加</td>
<td>表示做决定所花费的时间，与选项数目多少息息相关。</td>
</tr>
<tr>
<td align="center">55</td>
<td align="center">层次</td>
<td align="center">Hierarchy</td>
<td>要显现和理解复杂性，层次组织是最简单的架构</td>
<td>要增加对系统结构的了解，用层次结构来呈现是最简单的方法。要呈现层次结构中等复杂的高层视图时，可考虑用树状结构；要呈现自然系统、简单的层次关系及集合的信息或功能时，可考虑用巢状结构；要呈现复杂的层次关系，尤其是无法预测的系统波动和发展时，请考虑用阶段状结构。</td>
</tr>
<tr>
<td align="center">56</td>
<td align="center">需求的等级</td>
<td align="center">Hierarchy of Needs</td>
<td>设计在满足更高需求之前，必须先满足人们的基本需求</td>
<td>需求的五个关键等级： A、功能性需求：与满足最基本的设计需求有关 B、可靠性需求：跟建立稳定、一致的性能表现有关 C、使用性需求：跟设计好不好用、包容性高不高有关 D、熟练度需求：指的是能让人们比以前做得更好 E、创意需求：它的出现，是在其他需求都被满足了，而且人们与设计的互动开始出现新意的时候</td>
</tr>
<tr>
<td align="center">57</td>
<td align="center">强调手法</td>
<td align="center">Highlighting</td>
<td>一种把注意力带到某一文字区或影像区的技巧</td>
<td>常用强调手法 A、一般性：在一件设计作品里，强调的内容不可超过10% B、粗体、斜体、加下划线：粗体字通常比其他技巧更受欢迎，因为 它为设计带来的变化很小，却清楚强调了目标元素；斜体字对设计造成的变动也很小，但是要发现或辨识起来不太容易；加下划线带来的变化相当大，而且有违容易辨识的原则，应该不用或少用 C、字体：用大写来强调标签或关键字很有效。避免用不同字体作为强调手法 D、颜色：虽然效果明显，但应节制使用 E、反白：内容是文字，反白会很有效；如果是图像或形状则效果一般 F、闪烁：应该限用于强调至关紧要并需要即时反应的信息</td>
</tr>
<tr>
<td align="center">58</td>
<td align="center">恐惧留白</td>
<td align="center">Horror Vacui</td>
<td>一种固执地认为用物品和设计元素将空白填满比留白或留空效果会好的倾向</td>
<td></td>
</tr>
<tr>
<td align="center">59</td>
<td align="center">男女孩行为差异</td>
<td align="center">Hunter-Nurturer Fixations</td>
<td>男孩对有关打猎的物品和活动感兴趣，女孩则对跟照顾有关的物品和活动感兴趣</td>
<td></td>
</tr>
<tr>
<td align="center">60</td>
<td align="center">图像特征</td>
<td align="center">Iconic Representation</td>
<td>用图像加强辨识，提高对标志及操控装置的记忆力</td>
<td>图像特征有四种： A、类似图像：是利用视觉上类似的图像，指出行为、物品或概念。 B、举例图像：是利用实物影像举例说明 C、象征图像：利用影象来代表较为抽象的行为、物品或概念 D、强制图像：就是跟行为、物品或概念，只有些微相关或者完全无关的影像</td>
</tr>
<tr>
<td align="center">61</td>
<td align="center">完全忘我</td>
<td align="center">Immersion</td>
<td>一种极度专注的心智状态，忘记对周围“真实”世界的感受，通常会带来喜悦或满足感</td>
<td>完全忘我的特性： A、可以克服的困难 B、在一个可以让人专注的环境里，没有明显的外力令人分心 C、目标明确 D、对行为或整体表现有立即的反馈 E、不会感受到日常生活的忧虑与挫折 F、对行动、活动及环境的驾驭感 G、忘了关心自己的状态 H、时间感的改变</td>
</tr>
<tr>
<td align="center">62</td>
<td align="center">干扰性礼盲</td>
<td align="center">Inattentional Blindness</td>
<td>一种认为过程的疏忽，观看者对某项清楚呈现的刺激物毫无察觉或记忆</td>
<td></td>
</tr>
<tr>
<td align="center">63</td>
<td align="center">干扰效应</td>
<td align="center">Interference Effects</td>
<td>一种现象：同时思考两件或两件以上的事情时，思考的过程会变得比较慢，也不太正确</td>
<td></td>
</tr>
<tr>
<td align="center">64</td>
<td align="center">倒金字塔法则</td>
<td align="center">Inverted Pyramid</td>
<td>一种以重要性弟减的顺序呈现资料的方式</td>
<td></td>
</tr>
<tr>
<td align="center">65</td>
<td align="center">重复</td>
<td align="center">Iteration</td>
<td>一直重要一套操作，直至达到特定结果为止</td>
<td></td>
</tr>
<tr>
<td align="center">66</td>
<td align="center">布拉哥南斯定律</td>
<td align="center">Law of Pragnanz</td>
<td>对意义含糊不清的影像，倾向于做出简单、完整的解释，而不是复杂、不完整的说明</td>
<td></td>
</tr>
<tr>
<td align="center">67</td>
<td align="center">分类法</td>
<td align="center">Layering</td>
<td>一种把资料整理成相关的类别，以便管理复杂资料，并加强资料之间关系的过程</td>
<td>二维：把资料分为几个层次，每次只能看到一层资料 三维：把资料分为几个层次，一次就能看到多层资料</td>
</tr>
<tr>
<td align="center">68</td>
<td align="center">易读性</td>
<td align="center">Legibility</td>
<td>文章的视觉清晰度通常由字号大小、字体、反差、文字模块和间距决定</td>
<td>字体大小：对印刷品中的文章来说，一般认为9到12的字最理想。内容是图说和注解，可适当缩小。对于低识别度或年长读者，可适当加大 字体：视觉表现上并没有什么不同，只要根据美感选择即可。内文采用一般正文字体的大小原则。 反差：浅色背景用深色文字，反之亦然 文字模块：内文对齐与否，在效果上没有什么不同，所以只要根据美感选择即可。若用9到12点的字，建议每行长度8到13厘米，这样一行最多约10到12个字，或35到55个字符 间距：</td>
</tr>
<tr>
<td align="center">69</td>
<td align="center">产品周期</td>
<td align="center">Life Cycle</td>
<td>所有产品上市都要经历四个阶段：发布、成长、成熟、衰退</td>
<td></td>
</tr>
<tr>
<td align="center">70</td>
<td align="center">映射</td>
<td align="center">Mapping</td>
<td>一种出现在控制装置与其动作或效果之间的关系。如果两者之间的映射技术良好，会让产品更好用</td>
<td></td>
</tr>
<tr>
<td align="center">71</td>
<td align="center">心智模式</td>
<td align="center">Mental Model</td>
<td>从经验发展而来的心智特征，人们据此了解系统及环境并与其互动</td>
<td></td>
</tr>
<tr>
<td align="center">72</td>
<td align="center">模拟</td>
<td align="center">Mimicry</td>
<td>一种模仿熟悉的物体、有机体或环境的特征，以便实现这些特性所提供的特定优势的行为</td>
<td>表面：就是让产品看起来像别的东西 行为：就是让产品动起来像自然界的其他生物 功能：就是让产品的功能像别的东西</td>
</tr>
<tr>
<td align="center">73</td>
<td align="center">记忆技巧</td>
<td align="center">Mnemonic Device</td>
<td>一种重新组织信息，让信息更容易记忆的方法</td>
<td></td>
</tr>
<tr>
<td align="center">74</td>
<td align="center">模块化</td>
<td align="center">Modularity</td>
<td>一种处理系统复杂情况时把大系统分为多个小型、独立系统的方法</td>
<td></td>
</tr>
<tr>
<td align="center">75</td>
<td align="center">前卫与亲近性</td>
<td align="center">Most Advanced Yet Acceptable</td>
<td>一种用来判定最具商业可行性的设计美学的方法</td>
<td></td>
</tr>
<tr>
<td align="center">76</td>
<td align="center">最平均面孔效应</td>
<td align="center">Most Average Facial Appearance Effect</td>
<td>一种偏爱眼睛、鼻子、嘴巴及其他脸部特征贴近一般人长相的倾向</td>
<td></td>
</tr>
<tr>
<td align="center">77</td>
<td align="center">常态分配</td>
<td align="center">Normal Distribution</td>
<td>形容一组资料通过绘图呈现时，会形成一条对称的钟形曲线</td>
<td></td>
</tr>
<tr>
<td align="center">78</td>
<td align="center">闭门造车</td>
<td align="center">Not Invented Here</td>
<td>一种反对源自其他地方的概念和创新的偏见</td>
<td></td>
</tr>
<tr>
<td align="center">79</td>
<td align="center">推动力</td>
<td align="center">Nudge</td>
<td>一种以可预期的方式改变行为，但不做具体限制，也不必明显改变诱因的方法</td>
<td></td>
</tr>
<tr>
<td align="center">80</td>
<td align="center">奥卡姆剃刀</td>
<td align="center">Ockham’s Razor</td>
<td>如果要从功能相同的设计中做选择，那么最好选用最简单的设计</td>
<td></td>
</tr>
<tr>
<td align="center">81</td>
<td align="center">操作制约</td>
<td align="center">Operant Conditioning</td>
<td>用来调整行为的一种技巧，增强希望对方做的行为，忽视或惩罚不希望出现的行为</td>
<td></td>
</tr>
<tr>
<td align="center">82</td>
<td align="center">定位感</td>
<td align="center">Orientation Sensitivity</td>
<td>视觉处理的一种现象：某些线条定位比其他线条定位在视觉处理时更容易、更好区别</td>
<td></td>
</tr>
<tr>
<td align="center">83</td>
<td align="center">效能负荷</td>
<td align="center">Performance Load</td>
<td>对某项工作投入的精力越多，工作的成功率就越小</td>
<td></td>
</tr>
<tr>
<td align="center">84</td>
<td align="center">表现 VS 偏爱</td>
<td align="center">Performance Versus Preference</td>
<td>注重表现的设计往往不是最理想的设计</td>
<td></td>
</tr>
<tr>
<td align="center">85</td>
<td align="center">个性化</td>
<td align="center">Personas</td>
<td>一种利用虚构的使用者引导人们做出和特色、互动及美学有关的决定的技术</td>
<td></td>
</tr>
<tr>
<td align="center">86</td>
<td align="center">美化效果</td>
<td align="center">Picture Superiority Effect</td>
<td>图片比文字容易记住</td>
<td></td>
</tr>
<tr>
<td align="center">87</td>
<td align="center">刺激效果</td>
<td align="center">Priming</td>
<td>刺激记忆中的特殊概念，借此影响后续行为</td>
<td></td>
</tr>
<tr>
<td align="center">88</td>
<td align="center">逐级展开</td>
<td align="center">Progressive Disclosure</td>
<td>一种处理复杂资料的策略：只有在需要或是要求的情况下，才会显示资料</td>
<td></td>
</tr>
<tr>
<td align="center">89</td>
<td align="center">命题密度</td>
<td align="center">Propositional Density</td>
<td>设计元素和它们所传达的意义之间的关联性。高命题密度的设计比低命题密度更有趣，也更难忘</td>
<td></td>
</tr>
<tr>
<td align="center">90</td>
<td align="center">全貌－庇护</td>
<td align="center">Prospect-Refuge</td>
<td>一种偏爱一览无遗的环境(全貌)及隐秘幽僻的区域(庇护)的倾向</td>
<td></td>
</tr>
<tr>
<td align="center">91</td>
<td align="center">初稿设计</td>
<td align="center">Prototyping</td>
<td>利用简单、不完整的设计模式，来探索创意的可能性、制定详尽需求、改善规格、测试设计功能。</td>
<td></td>
</tr>
<tr>
<td align="center">92</td>
<td align="center">接近</td>
<td align="center">Proximity</td>
<td>跟远距离的元素相比，近距离的元素被视为比较有关联性</td>
<td></td>
</tr>
<tr>
<td align="center">93</td>
<td align="center">可读性</td>
<td align="center">Readability</td>
<td>文章被理解到什么程度，取决于句子的复杂程度</td>
<td></td>
</tr>
<tr>
<td align="center">94</td>
<td align="center">辨认比回想重要</td>
<td align="center">Recognition Over Recall</td>
<td>辨认东西的记忆比回想东西的记忆更强</td>
<td></td>
</tr>
<tr>
<td align="center">95</td>
<td align="center">红色效应</td>
<td align="center">Red Effect</td>
<td>一种觉得女人穿红色比较有魅力，男人穿红色比较有支配力的倾向</td>
<td></td>
</tr>
<tr>
<td align="center">96</td>
<td align="center">备援</td>
<td align="center">Redundancy</td>
<td>以防系统有一个或多个元素故障，使用多过于需要的元素来维持系统运作</td>
<td></td>
</tr>
<tr>
<td align="center">97</td>
<td align="center">罗塞塔石碑</td>
<td align="center">Rosetta Stone</td>
<td>一种利用共同理解的元素来沟通新信息的技术</td>
<td></td>
</tr>
<tr>
<td align="center">98</td>
<td align="center">三分定律</td>
<td align="center">Rule of Thirds</td>
<td>一种三等分构图技巧，把产品的主要元素放在最吸引人的位置</td>
<td></td>
</tr>
<tr>
<td align="center">99</td>
<td align="center">满意法</td>
<td align="center">Satisficing</td>
<td>人们往往意愿接受令人满意的解决方式，而不想追求最理想的方式</td>
<td></td>
</tr>
<tr>
<td align="center">100</td>
<td align="center">大草原偏爱</td>
<td align="center">Savanna Preference</td>
<td>比起其他类型环境，更偏爱大草原般环境的一种倾向</td>
<td></td>
</tr>
<tr>
<td align="center">101</td>
<td align="center">规模缩放谬误</td>
<td align="center">Scaling Fallacy</td>
<td>一种倾向：假设能以某一规模运作的系统，比例缩小或放大一点儿也能运作</td>
<td></td>
</tr>
<tr>
<td align="center">102</td>
<td align="center">物以稀为贵</td>
<td align="center">Scarcity</td>
<td>当人们知道某样物品或机会稀缺时，就会想拥有</td>
<td></td>
</tr>
<tr>
<td align="center">103</td>
<td align="center">自相似性</td>
<td align="center">Self-Similarity</td>
<td>一种特性：形式的组成成分与整体相似，或成分彼此相似</td>
<td></td>
</tr>
<tr>
<td align="center">104</td>
<td align="center">序列效应</td>
<td align="center">Serial Position Effects</td>
<td>一种记忆现象：在列举项目时，排在最前面与最后面的元素，要比排在中间的更容易让人记住</td>
<td></td>
</tr>
<tr>
<td align="center">105</td>
<td align="center">塑造</td>
<td align="center">Shaping</td>
<td>一种由加强逐步趋近正确行为来教导目标行为的技巧</td>
<td></td>
</tr>
<tr>
<td align="center">106</td>
<td align="center">信噪比</td>
<td align="center">Signal-to-Noise Ratio</td>
<td>同一显示中，相关信息与不相关信息的比例，能达到最高信噪比的设计最理想</td>
<td></td>
</tr>
<tr>
<td align="center">107</td>
<td align="center">相似性</td>
<td align="center">Similarity</td>
<td>比起不相似元素，相似的元素会被视为比较相关</td>
<td></td>
</tr>
<tr>
<td align="center">108</td>
<td align="center">吸引力</td>
<td align="center">Stickiness</td>
<td>一种可大幅提升人们对某项概念或表达的认识、回忆和主动分享的方法</td>
<td></td>
</tr>
<tr>
<td align="center">109</td>
<td align="center">讲故事</td>
<td align="center">Storyteling</td>
<td>一种方法：通过讲故事的人与观众互动，创造出意象、情绪和对事件的理解</td>
<td></td>
</tr>
<tr>
<td align="center">110</td>
<td align="center">结构形态</td>
<td align="center">Structural Forms</td>
<td>有三种处理材料的方式可以支撑负荷量，或者容纳、保护某件东西，如实体结构、框架结构和外壳结构</td>
<td></td>
</tr>
<tr>
<td align="center">111</td>
<td align="center">对称</td>
<td align="center">Symmetry</td>
<td>一种特性：形式内的各个元素之间看起来均等</td>
<td></td>
</tr>
<tr>
<td align="center">112</td>
<td align="center">威胁侦测</td>
<td align="center">Threat Detection</td>
<td>一种侦测到威胁物的效率比非威胁物更高的能力</td>
<td></td>
</tr>
<tr>
<td align="center">113</td>
<td align="center">三维立体投射</td>
<td align="center">Three-Dimensional Projection</td>
<td>一种倾向：当某种视觉暗示出现时，人们会看到物体和图案呈现三维的感觉</td>
<td></td>
</tr>
<tr>
<td align="center">114</td>
<td align="center">由上而下光源偏见</td>
<td align="center">Top-Down Lighting Bias</td>
<td>一种倾向：认为一件物体的阴影或暗色区域，就是物体上方光源产生的阴影</td>
<td></td>
</tr>
<tr>
<td align="center">115</td>
<td align="center">恐怖谷</td>
<td align="center">Uncanny Valley</td>
<td>当拟人形与真人一模一样或不同时，会让人产生好感，但当它们非常近似真人时，则无法产生好感</td>
<td></td>
</tr>
<tr>
<td align="center">116</td>
<td align="center">不确定性原理</td>
<td align="center">Uncertainty Principle</td>
<td>在某一系统中，测量某些敏感变数会改变这些变数，并且打乱测量的准确度</td>
<td></td>
</tr>
<tr>
<td align="center">117</td>
<td align="center">同一连贯性</td>
<td align="center">Uniform Connectedness</td>
<td>同一致的视觉特性联结起来的元素，相较于未联结的元素，被认为彼此的关系更强</td>
<td></td>
</tr>
<tr>
<td align="center">118</td>
<td align="center">凡勃伦效应</td>
<td align="center">Veblen Effect</td>
<td>一种东西越贵越想要的倾向</td>
<td></td>
</tr>
<tr>
<td align="center">119</td>
<td align="center">可见性</td>
<td align="center">Visiblity</td>
<td>当系统状态与使用方法清晰可见时，就能提高系统的可用性</td>
<td></td>
</tr>
<tr>
<td align="center">120</td>
<td align="center">视觉空间共振</td>
<td align="center">Visuospacial Resonance</td>
<td>一种现象：由于影像的空间频率，让观看者和影像之间的距离产生共振，使得该影像达到最佳清晰度</td>
<td></td>
</tr>
<tr>
<td align="center">121</td>
<td align="center">梵雷斯托夫效应</td>
<td align="center">Von Restorff Effect</td>
<td>记忆的一种现象：特殊的东西比普通的东西容易回想</td>
<td></td>
</tr>
<tr>
<td align="center">122</td>
<td align="center">侘寂之美</td>
<td align="center">Wabi-Sabi</td>
<td>让物品或环境体现自然、简单和微妙的不完美，以达到更深层、更有意蕴的美学境界</td>
<td></td>
</tr>
<tr>
<td align="center">123</td>
<td align="center">腰臀比</td>
<td align="center">Waist-to-Hip Ratio</td>
<td>一种对男女腰部到臀部特定比例的偏爱</td>
<td></td>
</tr>
<tr>
<td align="center">124</td>
<td align="center">找路</td>
<td align="center">Wayfinding</td>
<td>一种利用间与环境信息引导个人到达目的地的过程</td>
<td></td>
</tr>
<tr>
<td align="center">125</td>
<td align="center">最弱的一环</td>
<td align="center">Weakest Link</td>
<td>故意使用一个脆弱环节，当它失灵时，就能保护系统其他元素免于损坏</td>
<td></td>
</tr>
</tbody></table>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-05-11T03:27:53.267Z" itemprop="dateUpdated">2020-05-11 11:27:53</time>
</span><br>


        
        此网站所有内容仅表示作者个人看法,如有说得不合看官心意的请多多谅解!
        
    </div>
    
    <footer>
        <a href="https://zhangjunhaocloud.github.io">
            <img src="/img/avatar.jpg" alt="张峻豪">
            张峻豪
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/" rel="tag">专业书籍</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhangjunhaocloud.github.io/2019/02/25/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E9%80%9A%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%B3%95%E5%88%99/&title=《通用设计法则》 — 云顶小栈&pic=https://zhangjunhaocloud.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhangjunhaocloud.github.io/2019/02/25/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E9%80%9A%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%B3%95%E5%88%99/&title=《通用设计法则》 — 云顶小栈&source=记录自己成长经历" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhangjunhaocloud.github.io/2019/02/25/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E9%80%9A%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%B3%95%E5%88%99/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《通用设计法则》 — 云顶小栈&url=https://zhangjunhaocloud.github.io/2019/02/25/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E9%80%9A%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%B3%95%E5%88%99/&via=https://zhangjunhaocloud.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhangjunhaocloud.github.io/2019/02/25/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E9%80%9A%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%B3%95%E5%88%99/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/03/27/XPath/XPath%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">XPath基础语法</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/01/08/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%AD%98%E5%82%A8%E7%93%B6%E9%A2%88/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">存储瓶颈</h4>
      </a>
    </div>
  
</nav>



    

</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>张峻豪 &copy; 2011 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhangjunhaocloud.github.io/2019/02/25/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E9%80%9A%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%B3%95%E5%88%99/&title=《通用设计法则》 — 云顶小栈&pic=https://zhangjunhaocloud.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhangjunhaocloud.github.io/2019/02/25/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E9%80%9A%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%B3%95%E5%88%99/&title=《通用设计法则》 — 云顶小栈&source=记录自己成长经历" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhangjunhaocloud.github.io/2019/02/25/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E9%80%9A%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%B3%95%E5%88%99/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《通用设计法则》 — 云顶小栈&url=https://zhangjunhaocloud.github.io/2019/02/25/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E9%80%9A%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%B3%95%E5%88%99/&via=https://zhangjunhaocloud.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhangjunhaocloud.github.io/2019/02/25/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E9%80%9A%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%B3%95%E5%88%99/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhangjunhaocloud.github.io/2019/02/25/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E9%80%9A%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%B3%95%E5%88%99/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'stay hungry stay foolish！';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎您的光临!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
