<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>程序员修炼之道——从小工到专家 | 云顶小栈 | 小栖片刻</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="C#,阅读,专业书籍">
    <meta name="description" content="注重实效的哲学(A Pragmatic Philosophy)        我的源码让猫给吃了        提供各种选择，不要找蹩脚的借口(Provide Options,Don’t Make Lame Excuses.)    软件的熵 不要容忍破窗户(Don’t’ Live with Broken Windows)   石头汤的故事 做变化的催化剂(Be a Catalyst for C">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员修炼之道——从小工到专家">
<meta property="og:url" content="https://zhangjunhaocloud.github.io/2019/05/01/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93%E2%80%94%E2%80%94%E4%BB%8E%E5%B0%8F%E5%B7%A5%E5%88%B0%E4%B8%93%E5%AE%B6/index.html">
<meta property="og:site_name" content="云顶小栈">
<meta property="og:description" content="注重实效的哲学(A Pragmatic Philosophy)        我的源码让猫给吃了        提供各种选择，不要找蹩脚的借口(Provide Options,Don’t Make Lame Excuses.)    软件的熵 不要容忍破窗户(Don’t’ Live with Broken Windows)   石头汤的故事 做变化的催化剂(Be a Catalyst for C">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-01T14:05:00.000Z">
<meta property="article:modified_time" content="2020-05-11T03:27:43.708Z">
<meta property="article:author" content="张峻豪">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="专业书籍">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">张峻豪</h5>
          <a href="mailto:zhangjunhaocloud@outlook.com" title="zhangjunhaocloud@outlook.com" class="mail">zhangjunhaocloud@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zhangjunhaocloud" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">程序员修炼之道——从小工到专家</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">程序员修炼之道——从小工到专家</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-05-01T14:05:00.000Z" itemprop="datePublished" class="page-time">
  2019-05-01
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-阅读/专业书籍/程序员修炼之道——从小工到专家"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">程序员修炼之道——从小工到专家</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-05-01 22:05:00" datetime="2019-05-01T14:05:00.000Z"  itemprop="datePublished">2019-05-01</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <ol>
<li>注重实效的哲学(A Pragmatic Philosophy)       <ol>
<li>我的源码让猫给吃了       <ol>
<li>提供各种选择，不要找蹩脚的借口(Provide Options,Don’t Make Lame Excuses.) </li>
</ol>
</li>
<li>软件的熵<ol>
<li>不要容忍破窗户(Don’t’ Live with Broken Windows)</li>
</ol>
</li>
<li>石头汤的故事<ol>
<li>做变化的催化剂(Be a Catalyst for Change)</li>
<li>记住大图景(Remember the Big Picture)</li>
</ol>
</li>
<li>足够好的软件<ol>
<li>使质量成为需求问题(Make Quality a Requirements Issue)</li>
</ol>
</li>
<li>你的知识资产<ol>
<li>定期为你的知识资产投资(Invest Regularly in Your Knowledge Portfolio)</li>
<li>批判的分析你读到的和听到的(Critically Analyze What You Read and Hear)</li>
</ol>
</li>
<li>交流<table>
<thead>
<tr>
<th>English</th>
<th>Chinese</th>
</tr>
</thead>
<tbody><tr>
<td>What do you want them to learn?</td>
<td>你想让他们学到什么?</td>
</tr>
<tr>
<td>What is their interest in what you’ve got to say?</td>
<td>他们对你讲的什么感兴趣?</td>
</tr>
<tr>
<td>How sophisticated are they?</td>
<td>他们有多富有经验?</td>
</tr>
<tr>
<td>How much detail do they want?</td>
<td>他们想要多少细节?</td>
</tr>
<tr>
<td>Whom do you want to own the information?</td>
<td>你想要让谁拥有这些信息?</td>
</tr>
<tr>
<td>How can you motivate them to listen to you?</td>
<td>你如何促使他们听你说话?</td>
</tr>
</tbody></table>
</li>
</ol>
</li>
<li>注重实效的途径(A Pragmatic Approach)<ol>
<li>重复的危害<ol>
<li>不要重复你自己(Don’t Repeat Yourself)</li>
<li>让复用变得容易(Make It Easy to Reuse)</li>
</ol>
</li>
<li>正交性<ol>
<li>消除无关事物之间的影响(Eliminate Effects Between Unrelated Things)</li>
<li>不存在最终决策(There Are No Final Decisions)</li>
</ol>
</li>
<li>曳光弹<ol>
<li>用曳光弹找到目标(Use Tracer Bullets to Find the Target)</li>
</ol>
</li>
<li>原型与便笺<ol>
<li>为了学习而制作原型(Prototype to Learn)</li>
</ol>
</li>
<li>领域语言<ol>
<li>靠近问题领域编程(Program Close to the Problem domain)</li>
</ol>
</li>
<li>估算<ol>
<li>估算，以避免发生意外(Estimate to Avoid Surprises)</li>
<li>通过代码对进度表进行迭代(Interate the Schedule with the Code)</li>
</ol>
</li>
</ol>
</li>
<li>基本工具(The Basic Tools)<ol>
<li>纯文本的威力<ol>
<li>用纯文本保留知识(Keep Knowledge in Plain Text)</li>
</ol>
</li>
<li>Shell游戏<ol>
<li>利用命令shell的力量(Use the Power of Command Shells)</li>
</ol>
</li>
<li>强力编辑<ol>
<li>用好一种编辑器(Use a Single Editor Well)</li>
</ol>
</li>
<li>源码控制<ol>
<li>总是使用源码控制(Always Use Source Code Control)</li>
</ol>
</li>
<li>调试<ol>
<li>要修正问题，而不是发出指责(Fix the Problem, Not the Blame)</li>
<li>不要恐慌(Don’t Panic)</li>
<li>“Select”没有问题(“Select” Isn’t Broken)</li>
<li>不要假定，要证明(Don’t Assume it - Prove It)</li>
</ol>
</li>
<li>文本操纵<ol>
<li>学习一种文本操纵语言(Learn a Text Manipulation Language)</li>
</ol>
</li>
<li>代码生成器<ol>
<li>编写能编写代码的代码(Write Code That Writes Code)</li>
</ol>
</li>
</ol>
</li>
<li>注重实效的偏执(Pragmatic Paranoia)<ol>
<li>按合约设计<ol>
<li>你不可能写出完美的软件(You Can’t Write Perfect Software)</li>
<li>通过合约进行设计(Design with Contracts)</li>
</ol>
</li>
<li>死程序不说谎<ol>
<li>早崩溃(Crash Early)</li>
</ol>
</li>
<li>断言式编程<ol>
<li>如果它不可能发生，用断言确保它不会发生(If It Can’t Happen, Use Assertions to Ensure That It Won’t)</li>
</ol>
</li>
<li>何时使用异常<ol>
<li>将异常用于异常的问题(Use Exceptions for Exceptional Problems)</li>
</ol>
</li>
<li>怎样配平资源<ol>
<li>要有始有终(Finish What You Start)</li>
</ol>
</li>
</ol>
</li>
<li>弯曲或折断(Bend, or Break)<ol>
<li>解耦与得墨忒耳法则<ol>
<li>使模块之间的耦合减至最少(Minimize Coupling Between Modules)</li>
</ol>
</li>
<li>元程序设计<ol>
<li>要配置，不要集成(Configure,Don’t Integrate)</li>
<li>将抽象放进代码，细节放进元数据(Put Abstractions in Code,Details in Metadata)</li>
</ol>
</li>
<li>时间耦合<ol>
<li>分析工作流，以改善并发性(Analyze Workflow to Improve Concurrency)</li>
<li>用服务进行设计(Design Using Services)</li>
<li>总是为并发进行设计(Always Design for Concurrency)</li>
</ol>
</li>
<li>它只是视图<ol>
<li>使视图与模型分开(Separate View from Models)</li>
</ol>
</li>
<li>黑板<ol>
<li>用黑板协调工作流(Use Blackboards to Coordinate Workflow)</li>
</ol>
</li>
</ol>
</li>
<li>当你编码时(While You Are Coding)<ol>
<li>靠巧合编程<ol>
<li>不要靠巧合编程(Don’t Program by Coincidence)</li>
</ol>
</li>
<li>算法速率<ol>
<li>估算你和算法的阶(Estimate the Order of Your Algorithms)</li>
<li>测试你的估算(Test Your Estimates)</li>
</ol>
</li>
<li>重构<ol>
<li>早重构，常重构(Refactor Early, Refactor Often)</li>
</ol>
</li>
<li>易于测试的代码<ol>
<li>为测试而设计(Design to Test)</li>
<li>测试你的软件，否则你的用户就得测试(Test Your Software, or Your Users Will)</li>
</ol>
</li>
<li>邪恶的向导<ol>
<li>不要使用你不理解的向导代码(Don’t Use Wizard Code You Don’t Understand)</li>
</ol>
</li>
</ol>
</li>
<li>在项目开始之前(Before The Project)<ol>
<li>需求之坑<ol>
<li>不要搜集需求——挖掘它们(Don’t Gather Requirements——Dig for Them)</li>
<li>与用户一同工作，以像用户一样思考(Work with a User to Think Like a User)</li>
<li>抽象比细节活得更长久(Abstractions Live Longer than Details)</li>
<li>使用项目词汇表(Use a Project Glossary)</li>
</ol>
</li>
<li>解开不可能解开的谜题<ol>
<li>不要在盒子外面思考——要找到盒子(Don’t Think Outside the Box——Find the Box)</li>
</ol>
</li>
<li>等你准备好<ol>
<li>倾听反复出现的疑虑——等你准备好再开始(Listen to Nagging Doubts——Start When You’re Ready)</li>
</ol>
</li>
<li>规范陷阱<ol>
<li>对有些事件“做”胜于“描述”(Some Things Are Better Done than Described)</li>
</ol>
</li>
<li>圆圈与箭头<ol>
<li>不要做形式方法的奴隶(Don’t Be a Slave to Formal Methods)</li>
<li>昂贵的工具不一定能制作出更好的设计(Expensive Tools Do Not Produce Better Designs)</li>
</ol>
</li>
</ol>
</li>
<li>注重实效的项目(Pragmatic Projects)<ol>
<li>注重实效的团队<ol>
<li>围绕功能、而不是工作职务进行组织(Organize Around Functionality, Not Job Functions.)</li>
</ol>
</li>
<li>无处不在的自动化<ol>
<li>不要使用手工流程(Don’t Use Manual Procedures)</li>
</ol>
</li>
<li>无情的测试<ol>
<li>早测试，常测试，自动测试(Test Early.Test Often.Test Automatically.)</li>
<li>要到通过全部测试，编码才算完成(Coding Ain’t Done ‘Til All the Tests Run)</li>
<li>通过”蓄意破坏”测试你的测试(Use Saboteurs to Test Your Testing)</li>
<li>测试状态覆盖，而不是代码覆盖(Test State Coverage, Not Code Coverage)</li>
<li>一个bug只抓一次(Find Bugs Once)</li>
</ol>
</li>
<li>全都是写<ol>
<li>把英语当作又一种编程语言(Treat English as Just Another Programming Language)</li>
<li>把文档建在里面，不要拴在外面(Build Documentation In, Don’t Bolt It On)</li>
</ol>
</li>
<li>极大的期望<ol>
<li>温和地走出用户期望(Gently Exceed Your Users’Expectations)</li>
</ol>
</li>
<li>傲慢与偏见<ol>
<li>在你的作品上签名(Sign Your Work)</li>
</ol>
</li>
</ol>
</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-05-11T03:27:43.708Z" itemprop="dateUpdated">2020-05-11 11:27:43</time>
</span><br>


        
        此网站所有内容仅表示作者个人看法,如有说得不合看官心意的请多多谅解!
        
    </div>
    
    <footer>
        <a href="https://zhangjunhaocloud.github.io">
            <img src="/img/avatar.jpg" alt="张峻豪">
            张峻豪
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/" rel="tag">专业书籍</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhangjunhaocloud.github.io/2019/05/01/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93%E2%80%94%E2%80%94%E4%BB%8E%E5%B0%8F%E5%B7%A5%E5%88%B0%E4%B8%93%E5%AE%B6/&title=《程序员修炼之道——从小工到专家》 — 云顶小栈&pic=https://zhangjunhaocloud.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhangjunhaocloud.github.io/2019/05/01/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93%E2%80%94%E2%80%94%E4%BB%8E%E5%B0%8F%E5%B7%A5%E5%88%B0%E4%B8%93%E5%AE%B6/&title=《程序员修炼之道——从小工到专家》 — 云顶小栈&source=记录自己成长经历" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhangjunhaocloud.github.io/2019/05/01/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93%E2%80%94%E2%80%94%E4%BB%8E%E5%B0%8F%E5%B7%A5%E5%88%B0%E4%B8%93%E5%AE%B6/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《程序员修炼之道——从小工到专家》 — 云顶小栈&url=https://zhangjunhaocloud.github.io/2019/05/01/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93%E2%80%94%E2%80%94%E4%BB%8E%E5%B0%8F%E5%B7%A5%E5%88%B0%E4%B8%93%E5%AE%B6/&via=https://zhangjunhaocloud.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhangjunhaocloud.github.io/2019/05/01/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93%E2%80%94%E2%80%94%E4%BB%8E%E5%B0%8F%E5%B7%A5%E5%88%B0%E4%B8%93%E5%AE%B6/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/05/01/%E9%9D%A2%E8%AF%95/NET%E9%9D%A2%E8%AF%95%E9%A2%98%E4%B8%80/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">C#面试题一</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/05/01/NET/Session-Cookie-Cache/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Session-Cookie-Cache</h4>
      </a>
    </div>
  
</nav>



    

</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>张峻豪 &copy; 2011 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhangjunhaocloud.github.io/2019/05/01/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93%E2%80%94%E2%80%94%E4%BB%8E%E5%B0%8F%E5%B7%A5%E5%88%B0%E4%B8%93%E5%AE%B6/&title=《程序员修炼之道——从小工到专家》 — 云顶小栈&pic=https://zhangjunhaocloud.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhangjunhaocloud.github.io/2019/05/01/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93%E2%80%94%E2%80%94%E4%BB%8E%E5%B0%8F%E5%B7%A5%E5%88%B0%E4%B8%93%E5%AE%B6/&title=《程序员修炼之道——从小工到专家》 — 云顶小栈&source=记录自己成长经历" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhangjunhaocloud.github.io/2019/05/01/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93%E2%80%94%E2%80%94%E4%BB%8E%E5%B0%8F%E5%B7%A5%E5%88%B0%E4%B8%93%E5%AE%B6/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《程序员修炼之道——从小工到专家》 — 云顶小栈&url=https://zhangjunhaocloud.github.io/2019/05/01/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93%E2%80%94%E2%80%94%E4%BB%8E%E5%B0%8F%E5%B7%A5%E5%88%B0%E4%B8%93%E5%AE%B6/&via=https://zhangjunhaocloud.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhangjunhaocloud.github.io/2019/05/01/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93%E2%80%94%E2%80%94%E4%BB%8E%E5%B0%8F%E5%B7%A5%E5%88%B0%E4%B8%93%E5%AE%B6/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhangjunhaocloud.github.io/2019/05/01/%E9%98%85%E8%AF%BB/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93%E2%80%94%E2%80%94%E4%BB%8E%E5%B0%8F%E5%B7%A5%E5%88%B0%E4%B8%93%E5%AE%B6/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'stay hungry stay foolish！';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎您的光临!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
