<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>相见恨晚小知识 | 云顶小栈 | 小栖片刻</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="知乎">
    <meta name="description" content="失恋很痛苦对吗？那试着吃点巧克力或香蕉吧二者均为保持好心情的良药极大减缓失恋痛苦(两者分别促进大脑释放复合胺、羟色胺)  解决痛苦最好最快的方法就是接受它，承认它的存在。痛苦像弹簧，你越对抗、越逃避、越想尽快消灭它，就越痛苦。遇到烦心事，把你所有的想法写下来，确保写下的内容无论好坏，都是自己的真实想法，承认一切，不要自我欺骗。写着写着你的心情就好起来了。  如果你喜欢一个人，记住：适当的肢体接触">
<meta property="og:type" content="article">
<meta property="og:title" content="相见恨晚小知识">
<meta property="og:url" content="https://zhangjunhaocloud.github.io/2020/07/26/%E7%9F%A5%E4%B9%8E/%E7%9B%B8%E8%A7%81%E6%81%A8%E6%99%9A%E5%B0%8F%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="云顶小栈">
<meta property="og:description" content="失恋很痛苦对吗？那试着吃点巧克力或香蕉吧二者均为保持好心情的良药极大减缓失恋痛苦(两者分别促进大脑释放复合胺、羟色胺)  解决痛苦最好最快的方法就是接受它，承认它的存在。痛苦像弹簧，你越对抗、越逃避、越想尽快消灭它，就越痛苦。遇到烦心事，把你所有的想法写下来，确保写下的内容无论好坏，都是自己的真实想法，承认一切，不要自我欺骗。写着写着你的心情就好起来了。  如果你喜欢一个人，记住：适当的肢体接触">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-26T09:27:00.000Z">
<meta property="article:modified_time" content="2020-07-26T09:44:34.753Z">
<meta property="article:author" content="张峻豪">
<meta property="article:tag" content="知乎">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">张峻豪</h5>
          <a href="mailto:zhangjunhaocloud@outlook.com" title="zhangjunhaocloud@outlook.com" class="mail">zhangjunhaocloud@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zhangjunhaocloud" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">相见恨晚小知识</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">相见恨晚小知识</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-07-26T09:27:00.000Z" itemprop="datePublished" class="page-time">
  2020-07-26
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E7%9F%A5%E4%B9%8E/">知乎</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-知乎/相见恨晚小知识"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">相见恨晚小知识</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-07-26 17:27:00" datetime="2020-07-26T09:27:00.000Z"  itemprop="datePublished">2020-07-26</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E7%9F%A5%E4%B9%8E/">知乎</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <ol>
<li><p>失恋很痛苦对吗？那试着吃点巧克力或香蕉吧<del>二者均为保持好心情的良药</del>极大减缓失恋痛苦(两者分别促进大脑释放复合胺、羟色胺)</p>
</li>
<li><p>解决痛苦最好最快的方法就是接受它，承认它的存在。痛苦像弹簧，你越对抗、越逃避、越想尽快消灭它，就越痛苦。遇到烦心事，把你所有的想法写下来，确保写下的内容无论好坏，都是自己的真实想法，承认一切，不要自我欺骗。写着写着你的心情就好起来了。</p>
</li>
<li><p>如果你喜欢一个人，记住：适当的肢体接触可以快速增进感情，惊险刺激的情景下更容易让Ta对你念念不忘，因为这让Ta潜意识里误以为心跳加速是你带来的。</p>
</li>
<li><p>很大程度上，你的焦虑来源于注意力的分散。从现在开始，停用朋友圈，卸载无关紧要的app,让生活简单些，幸福指数蹭蹭往上涨。</p>
</li>
<li><p>面试或演讲前，做舒展姿势超过两分钟，会缓解紧张，使你更自信~更加powerful!</p>
</li>
<li><p>Fake it till you make it!假装自信，慢慢你就变得真自信!</p>
</li>
<li><p>演讲时，在别人眼里，你并没有自己认为的那么紧张。即使当众出丑也不要怕，你并没有那么多观众，别人关心自己还来不及，哪有那么多闲心思放在你身上</p>
</li>
<li><p>对手没你想的那么牛逼，困难也没有那么难。仔细想想，有多少当年你觉得”厉害”的人，现在看来也就那么回事？当初那么多“自认为过不去的坎”，现在不也被你克服了吗？</p>
</li>
<li><p>没事就去训练自己的声音吧，好听的嗓音非常加分<del>给你带来各种便利</del>重度声控会直接忽略你的长相</p>
</li>
<li><p>生理盐水洗鼻对治疗鼻炎有奇效</p>
</li>
<li><p>左手比右手更刺激，因为左手更像别人的手，左撇子反之</p>
</li>
<li><p>好多人企图用知乎指导人生，殊不知这里指导你的人都还没过完人生的一半</p>
</li>
<li><p>很多人，你已经见过这辈子最后一面了</p>
</li>
<li><p>大大提高学习效率的方法：番茄工作法。简单来说就是每次全神贯注25分钟，再休息5分钟，然后再开始下一个循环的方法。因为人真正能够集中注意力的时间也就一二十分钟</p>
</li>
<li><p>五分钟原则：需要完成的任务迟迟不肯开始？OK,先做五分钟试试。</p>
</li>
<li><p>同一类物品，是该买贵但用户体验好的呢？还是买便宜但用户体验差一些的呢？it depends~</p>
</li>
<li><p>你必须很努力,才能看上去毫不费力</p>
</li>
<li><p>人习惯性的将自己的成功归因于自身,失败归因于环境;而将他人的成功归因于环境,失败归因于其自身</p>
</li>
<li><p>自信的本质:一切成功尽在掌握,甚至起床;一切失败均可接受,甚至死亡</p>
</li>
<li><p>性格好的表现:给别人面子,能接受别人装逼,而且以上皆不出于自己的无能</p>
</li>
<li><p>命是弱者借口,运乃强者谦词</p>
</li>
<li><p>如何吸引喜欢的男生?若他情窦初开,你就宽衣解带.若他阅人无数,你就灶边炉台</p>
</li>
<li><p>与君初相识,犹如故人归</p>
</li>
<li><p>我曾经因为你这么做,非常难过,可是我毕竟已经不再是一个自以为是的孩子了,我明白了,凡是人总有取舍,你取了你认为重要的东西,舍弃了我,这只是你的选择而已,若是我因为没有被选择,就心生怨恨,那这世界岂不是有太多不可原谅之处,毕竟谁也没有责任要以我为先,以我为重,无论我如何希望也不能强求——我之所以这么待你，是因为我愿意，若能以此换回同样的诚心，固然可喜，若是没有，我也没有什么可后悔的</p>
</li>
<li><p>后来我才知道，那并不是我的花，我只是恰好途径了她的绽放</p>
</li>
<li><p>以前我以为那句话很重要，因为我觉得有些话说出来就是一生一世，现在想一想，说不说也没有什么分别，有些事会变的——电影《东邪西毒》</p>
</li>
<li><p>人们说当你遇上你的挚爱时，时间会暂停。真的是这样。但人们没有告诉你，当时针再度恢复转动，它会无比飞快，让人无法赶上。——电影《大鱼》</p>
</li>
<li><p>他教我收余恨、免娇嗔、且自新、改性情、休恋逝水、苦海回身、早悟兰因。——京剧《锁麟囊》</p>
</li>
<li><p>我要一直活到我能够历数前生，你能够与我一同笑看，所以死与你我从不相干。——史铁生</p>
</li>
<li><p>我那么有才华，怎么能不受苦呢？——再会朗西</p>
</li>
<li><p>爱情是奢侈品，很多人终其一生拥有的不过是一段段关系</p>
</li>
<li><p>某天，你无端想起一个人，她曾让你对明天有所期许，但是却完全没有出现在你的明天里。——短片《再见金华站》</p>
</li>
<li><p>我要走了，以后再也不会祈祷你的幸福，那是你的事。——电影《晚秋》</p>
</li>
<li><p>我已经原谅了从前的自己，就像谅解了一个野心勃勃的傻比，体恤了一个笨手笨脚的勇士，释怀了一个难以启齿的秘密。——微博@颜土豆avi</p>
</li>
<li><p>人死了，就像水消失在水中——博尔赫斯《另一次死亡》</p>
</li>
<li><p>生而为人，我很抱歉。——太宰治/寺内寿太郎</p>
</li>
<li><p>这些年来，有没有人就让你不寂寞——刘若英《后来》(施人诚)</p>
</li>
<li><p>一直以为我跟他不一样，原来寂寞的时候，所有的人都一样。——电影《春光乍泄》</p>
</li>
<li><p>要拥有必先懂失去怎接受；谁能凭爱意要富士山私有。——陈奕迅《富士山下》(林夕)</p>
</li>
<li><p>总之岁月漫长，然而值得等待。——村上春树《如果我们的语言是威士忌》</p>
</li>
<li><p>十二少，谢谢你还记得我。这个胭脂盒我挂了53年，现在还给你，我不再等了。——电影《胭脂扣》</p>
</li>
<li><p>对生命而言，接纳才是最好的温柔，不论是接纳一个人的出现，还是，接纳一个人的从此不见。——秋微《莫失莫忘》</p>
</li>
<li><p>我不是归人，是个过客。——郑愁予</p>
</li>
<li><p>人生天地间，忽如远行客。——古诗《青青陵上柏》</p>
</li>
<li><p>这才知道我的全部努力，不过是完成了普通的生活。——穆旦《冥想》</p>
</li>
<li><p>一个人爱什么，就死在什么上。——老舍</p>
</li>
<li><p>任何的不可一世或者高傲的忠告，都无法成为真正的安慰。所谓安慰，只能在献出了真心的那一瞬间实现。——韩剧《请回答1994》</p>
</li>
<li><p>爱上回忆中的人容易；难的是，当他们在你面前时你仍然爱他们。——约翰 厄普代克</p>
</li>
<li><p>就命运而言，休论公道。——史铁生</p>
</li>
<li><p>姐姐：“因为我，你选择了孤独和贫穷。” 简奥斯汀：“因为你，我选择了自由…我现在的生活，是我想要的。这是上帝给我的安排，我比我想像中快乐得多，多过我应得的快乐。”——电影《简 奥斯汀的遗憾》</p>
</li>
<li><p>我想去看小草如何生长。——迈克尔 乔丹</p>
</li>
<li><p>真奇异呀，美，最初诱惑人，征服人，最后又奴役人，摧毁人，就像爱情。——笛安</p>
</li>
<li><p>人生近看是悲剧，远观就是喜剧。——卓别林</p>
</li>
<li><p>我和谁也不争，和谁争我都不屑。——兰德(杨绛译)</p>
</li>
<li><p>我杀壮士却伤自己，我害幼童却损本身。——《圣经》拉麦</p>
</li>
<li><p>有人住高楼，有人在深沟。有人光万丈，有人一身锈。世人千万种，浮云莫去求。斯人若彩虹，遇上方知有。——电影《怦然心动》</p>
</li>
<li><p>诚实的生活方式其实是按照自己身体的意愿行事，饿的时候才吃饭，爱的时候不必撒谎。马尔克斯《霍乱时期的爱情》</p>
</li>
<li><p>人生在世三万天，趣果有间，孤独无解。——陈粒《正趣果上果》(郭婞)</p>
</li>
<li><p>我要爱，要生活，把眼前的一世当作一百世一样。——王小波《三十而立》</p>
</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-07-26T09:44:34.753Z" itemprop="dateUpdated">2020-07-26 17:44:34</time>
</span><br>


        
        此网站所有内容仅表示作者个人看法,如有说得不合看官心意的请多多谅解!
        
    </div>
    
    <footer>
        <a href="https://zhangjunhaocloud.github.io">
            <img src="/img/avatar.jpg" alt="张峻豪">
            张峻豪
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhangjunhaocloud.github.io/2020/07/26/%E7%9F%A5%E4%B9%8E/%E7%9B%B8%E8%A7%81%E6%81%A8%E6%99%9A%E5%B0%8F%E7%9F%A5%E8%AF%86/&title=《相见恨晚小知识》 — 云顶小栈&pic=https://zhangjunhaocloud.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhangjunhaocloud.github.io/2020/07/26/%E7%9F%A5%E4%B9%8E/%E7%9B%B8%E8%A7%81%E6%81%A8%E6%99%9A%E5%B0%8F%E7%9F%A5%E8%AF%86/&title=《相见恨晚小知识》 — 云顶小栈&source=记录自己成长经历" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhangjunhaocloud.github.io/2020/07/26/%E7%9F%A5%E4%B9%8E/%E7%9B%B8%E8%A7%81%E6%81%A8%E6%99%9A%E5%B0%8F%E7%9F%A5%E8%AF%86/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《相见恨晚小知识》 — 云顶小栈&url=https://zhangjunhaocloud.github.io/2020/07/26/%E7%9F%A5%E4%B9%8E/%E7%9B%B8%E8%A7%81%E6%81%A8%E6%99%9A%E5%B0%8F%E7%9F%A5%E8%AF%86/&via=https://zhangjunhaocloud.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhangjunhaocloud.github.io/2020/07/26/%E7%9F%A5%E4%B9%8E/%E7%9B%B8%E8%A7%81%E6%81%A8%E6%99%9A%E5%B0%8F%E7%9F%A5%E8%AF%86/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/07/26/%E7%9F%A5%E4%B9%8E/%E6%83%85%E5%95%86%E4%BD%8E%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E6%83%85%E5%95%86/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">情商低的人如何提高情商</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/07/25/%E5%89%8D%E7%AB%AF/vue-study/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Vue笔记-v1.0</h4>
      </a>
    </div>
  
</nav>



    

</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢客官~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>张峻豪 &copy; 2011 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhangjunhaocloud.github.io/2020/07/26/%E7%9F%A5%E4%B9%8E/%E7%9B%B8%E8%A7%81%E6%81%A8%E6%99%9A%E5%B0%8F%E7%9F%A5%E8%AF%86/&title=《相见恨晚小知识》 — 云顶小栈&pic=https://zhangjunhaocloud.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhangjunhaocloud.github.io/2020/07/26/%E7%9F%A5%E4%B9%8E/%E7%9B%B8%E8%A7%81%E6%81%A8%E6%99%9A%E5%B0%8F%E7%9F%A5%E8%AF%86/&title=《相见恨晚小知识》 — 云顶小栈&source=记录自己成长经历" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhangjunhaocloud.github.io/2020/07/26/%E7%9F%A5%E4%B9%8E/%E7%9B%B8%E8%A7%81%E6%81%A8%E6%99%9A%E5%B0%8F%E7%9F%A5%E8%AF%86/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《相见恨晚小知识》 — 云顶小栈&url=https://zhangjunhaocloud.github.io/2020/07/26/%E7%9F%A5%E4%B9%8E/%E7%9B%B8%E8%A7%81%E6%81%A8%E6%99%9A%E5%B0%8F%E7%9F%A5%E8%AF%86/&via=https://zhangjunhaocloud.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhangjunhaocloud.github.io/2020/07/26/%E7%9F%A5%E4%B9%8E/%E7%9B%B8%E8%A7%81%E6%81%A8%E6%99%9A%E5%B0%8F%E7%9F%A5%E8%AF%86/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhangjunhaocloud.github.io/2020/07/26/%E7%9F%A5%E4%B9%8E/%E7%9B%B8%E8%A7%81%E6%81%A8%E6%99%9A%E5%B0%8F%E7%9F%A5%E8%AF%86/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'stay hungry stay foolish！';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎您的光临!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
